# api

./: pom.xml
src/main/: Dockerfile
src/main/java/com/app/: informationNetworkApplication.java
src/main/java/com/app/RequestVo/: ArticleSearchRequest.java
src/main/java/com/app/ResponseVo/: ArtResponse.java  ArticleResponse.java  CategoryCountResponse.java
src/main/java/com/app/activemq/: Consumer.java  Producer.java
src/main/java/com/app/aspect/: AutoLog.java  AutoLogAspect.java
src/main/java/com/app/common/: ArticleCategory.java  ArticleConstants.java  CalculateDistance.java  RedisConstant.java  RoleConstants.java  SuperEnumFace.java  SystemConstant.java  TokenInterceptor.java  TotalConfig.java  WXConstant.java
src/main/java/com/app/conf/: KaptchaConfig.java  LocalDateTimeDeserializer.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfig.java  TemplateEngineConfig.java  WebConfiguration.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/app/controller/: ArticleCommentController.java  ArticleController.java  BannerController.java  CommentController.java  FriendshipLinkController.java  HomepageStatisticsController.java  MailboxController.java  PersonController.java  PostController.java  SysCategoryController.java  SysLogsController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java  UploadController.java  UserController.java  UserFollowController.java  VideoController.java  WebsiteConfigController.java
src/main/java/com/app/controller/backstage/: AdminUploadController.java  FileController.java  HomeController.java  RoleController.java
src/main/java/com/app/demo/: ComplexHeadData.java  CustomMergeStrategy.java  DemoData.java  ExcelExportController.java  ExcelFillCellMergeStrategyUtil.java  UserExcelDto.java
src/main/java/com/app/enums/: StatusCodeEnum.java
src/main/java/com/app/exception/: BaseException.java
src/main/java/com/app/handler/: ExceptionHandlerAdvice.java
src/main/java/com/app/interceptor/: informationNetworkInterceptor.java
src/main/java/com/app/mapper/: AdminUserMapper.java  ArticleCommentMapper.java  ArticleMapper.java  AttachmentMapper.java  BannerMapper.java  CommentMapper.java  FileClassMapper.java  FriendshipLinkMapper.java  MailboxMapper.java  PermissionMapper.java  PersonMapper.java  PostMapper.java  RedisServicelmpl.java  RoleMapper.java  SysCategoryMapper.java  SysLogsMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserFollowMapper.java  UserMapper.java  VideoMapper.java  WebsiteConfigMapper.java
src/main/java/com/app/mapper/xml/: ArticleCommentMapper.xml  ArticleMapper.xml  BannerMapper.xml  CommentMapper.xml  FriendshipLinkMapper.xml  MailboxMapper.xml  PersonMapper.xml  PostMapper.xml  SysCategoryMapper.xml  SysLogsMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserFollowMapper.xml  UserMapper.xml  VideoMapper.xml  WebsiteConfigMapper.xml
src/main/java/com/app/model/: AdminUserModel.java  Article.java  ArticleComment.java  AttachmentModel.java  Banner.java  Comment.java  FileClassModel.java  FriendshipLink.java  Mailbox.java  PermissionModel.java  Person.java  Post.java  RoleModel.java  SysCategory.java  SysLogs.java  SysPermission.java  SysRole.java  SysUser.java  UserFollow.java  Video.java  WebsiteConfig.java
src/main/java/com/app/pojo/: SendModel.java  User.java
src/main/java/com/app/service/: AdminUserService.java  AttachmentService.java  FileClassService.java  IArticleCommentService.java  IArticleService.java  IBannerService.java  ICommentService.java  IFriendshipLinkService.java  IMailboxService.java  IPersonService.java  IPostService.java  ISysCategoryService.java  ISysLogsService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  IUserFollowService.java  IUserService.java  IVideoService.java  IWebsiteConfigService.java  PermissionService.java  RedisService.java  RoleService.java
src/main/java/com/app/service/Impl/: AdminUserServiceImpl.java  ArticleCommentServiceImpl.java  ArticleServiceImpl.java  AttachmentServiceImpl.java  BannerServiceImpl.java  CommentServiceImpl.java  FileClassServiceImpl.java  FriendshipLinkServiceImpl.java  MailboxServiceImpl.java  PermissionServiceImpl.java  PersonServiceImpl.java  PostServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  SysCategoryServiceImpl.java  SysLogsServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WebsiteConfigServiceImpl.java
src/main/java/com/app/util/: COSClientUtil.java  CacheUtil.java  CommonHelp.java  DistributedLockService.java  EnumMethod.java  FindChildrenUtil.java  HttpClientUtil.java  HttpRequestUtil.java  IpUtil.java  LiExcelHelperUtils.java  Md5Util.java  MyX509TrustManager.java  PriceUtils.java  Result.java  SpringContextUtils.java  SpringUtils.java  StringTool.java  TokenUtils.java  WechatUtil.java
src/main/java/com/app/vo/: AdminUserVo.java  AttachmentVo.java  BannerVO.java  LoginRequestVO.java  NewDevelopmentsVo.java  RegisterRequestVO.java  RoleVo.java  SysRoleVo.java  SysUserVo.java  UserBasicDetailVo.java  UserBasicGasDetailVo.java  UserLoginVo.java  UserVo.java
src/main/resources/: application-dev.properties  application-pro.properties
src/test/java/com/app/: Base14ApplicationTests.java
src/test/java/com/app/controller/: TestControllerTest.java
