server.port=8085
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/information-network?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Info#@!_2025
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Info#@!_0212
spring.redis.timeout=10s
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0

server.tomcat.max-http-header-size=81920
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
mybatis.type-aliases-package=com.app
mybatis-plus.mapper-locations=classpath*:**/xml/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/static,classpath:/resources/,file:{web.upload-path}
springboot.mvc.static-path-pattern=/**
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.main.allow-circular-references=true
spring.jmx.enabled=false
#true??swagger false??
swagger.enabled=true
#Spring Boot 2.6.X????PathPatternMatcher swagger??????????
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
############## Sa-Token 配置 (文档: https://sa-token.cc) ##############
# token 名称（同时也是 cookie 名称）
sa-token.token-name=token
# token 有效期（单位：秒） 默认30天，-1 代表永久有效
sa-token.timeout=2592000
# token 最低活跃频率（单位：秒），如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
sa-token.active-timeout=-1
# 是否允许同一账号多地同时登录 （为 true 时允许一起登录, 为 false 时新登录挤掉旧登录）
sa-token.is-concurrent=true
# 在多人登录同一账号时，是否共用一个 token （为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token）
sa-token.is-share=true
# token 风格（默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik）
sa-token.token-style=uuid
# 是否输出操作日志
sa-token.is-log=true
#ActiveMQ配置------------------
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=ZufvdlQqE1cR
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false
#spring.activemq.packages.trust-all=true
wx.pay.appId=wxbeb1b06cb49190b8
wx.pay.mchId=1637044950
wx.pay.mchKey=234513EB825431DE988B54F977099B9B
wx.pay.keyPath=C://cert//1623670602.p12